global.msg[0] = "* If you are reading this,&  I messed up somehow./%"
switch argument0
{
    case 0:
        global.msg[0] = "* If you are reading this,&  I messed up somehow./%"
        break
    case 1:
        global.msg[0] = "* " + chr(34) + "Monster Candy" + chr(34) + " - Heals 10 HP&* Has a distinct,^1 &  non-licorice flavor./%"
        break
    case 2:
        global.msg[0] = "* " + chr(34) + "Croquet Roll" + chr(34) + " - Heals 15 HP&* Fried dough traditionally&  served with a mallet./%"
        break
    case 3:
        global.msg[0] = "* " + chr(34) + "Stick" + chr(34) + " - Weapon AT 0&* Its bark is worse than&  its bite./%"
        break
    case 4:
        global.msg[0] = "* " + chr(34) + "Bandage" + chr(34) + " - Heals 10 HP&* It has already been used&  several times./%"
        break
    case 5:
        global.msg[0] = "* " + chr(34) + "Rock Candy" + chr(34) + " - Heals 1 HP&* Here is a recipe to make&  this at home:/"
        global.msg[1] = "* 1. Find a rock/%"
        break
    case 6:
        global.msg[0] = "* " + chr(34) + "Pumpkin Rings" + chr(34) + " - Heals 8 HP&* A small pumpkin cooked&  like onion rings./%"
        break
    case 7:
        global.msg[0] = "* " + chr(34) + "Spider Donut" + chr(34) + " - Heals 12 HP&* A donut made with Spider&  Cider in the batter./%"
        break
    case 8:
        global.msg[0] = "* " + chr(34) + "Stoic Onion" + chr(34) + " - Heals 5 HP&* Even eating it raw^1, the&  tears just won't come./%"
        break
    case 9:
        global.msg[0] = "* " + chr(34) + "Ghost Fruit" + chr(34) + " - Heals 16 HP&* If eaten^1, it will never&  pass to the other side./%"
        break
    case 10:
        global.msg[0] = "* " + chr(34) + "Spider Cider" + chr(34) + " - Heals 24 HP&* Made with whole spiders^1,&  not just the juice./%"
        break
    case 11:
        global.msg[0] = "* " + chr(34) + "Butterscotch Pie" + chr(34) + " - All HP&* Butterscotch-cinnamon&  pie^1, one slice./%"
        break
    case 12:
        global.msg[0] = "* " + chr(34) + "Faded Ribbon" + chr(34) + " - Armor DF 3&* If you're cuter^1, monsters&  won't hit you as hard./%"
        break
    case 13:
        global.msg[0] = "* " + chr(34) + "Toy Knife" + chr(34) + " - Weapon AT 3&* Made of plastic.&* A rarity nowadays./%"
        break
    case 14:
        global.msg[0] = "* " + chr(34) + "Tough Glove" + chr(34) + " - Weapon AT 5&* A worn pink leather glove^1.&* For five-fingered folk./%"
        break
    case 15:
        global.msg[0] = "* " + chr(34) + "Manly Bandanna" + chr(34) + " - Armor DF 7&* It has seen some wear.&* It has abs drawn on it./%"
        break
    case 16:
        global.msg[0] = "* " + chr(34) + "Snowman Piece" + chr(34) + " - Heals 45 HP&* Please take this to the&  ends of the earth./%"
        break
    case 17:
        global.msg[0] = "* " + chr(34) + "Nice Cream" + chr(34) + " - Heals 15 HP&* Instead of a joke,^1 the&  wrapper says something nice./%"
        break
    case 18:
        global.msg[0] = "* " + chr(34) + "Puppydough Icecream" + chr(34) + "&* Heals 28 HP^1.&* Made by young pups./%"
        break
    case 19:
        global.msg[0] = "* " + chr(34) + "Bisicle" + chr(34) + " - Heals 11 HP&* It's a two-pronged popsicle^1,&  so you can eat it twice./%"
        break
    case 20:
        global.msg[0] = "* " + chr(34) + "Unisicle" + chr(34) + " - Heals 11 HP&* It's a SINGLE-pronged popsicle^1.&* Wait^1, that's just normal.../%"
        break
    case 21:
        global.msg[0] = "* " + chr(34) + "Cinnamon Bunny" + chr(34) + " - Heals 22 HP&* A cinnamon roll in the shape&  of a bunny./%%"
        break
    case 22:
        global.msg[0] = "* " + chr(34) + "Temmie Flakes" + chr(34) + " - Heals 2 HP&* It's just torn up pieces&  of colored construction paper./%%"
        break
    case 23:
        global.msg[0] = "* " + chr(34) + "Abandoned Quiche" + chr(34) + " Heals 34 HP&* A psychologically damaged&  spinach egg pie./%%"
        break
    case 24:
        global.msg[0] = "* " + chr(34) + "Old Tutu" + chr(34) + " - Armor DF 10&* Finally^1, a protective piece&  of armor./%%"
        break
    case 25:
        global.msg[0] = "* " + chr(34) + "Ballet Shoes" + chr(34) + " - Wpn AT 7&* These used shoes make you&  feel incredibly dangerous./%%"
        break
    case 26:
        global.msg[0] = "* " + chr(34) + "Punch Card" + chr(34) + " - Battle Item&* Use to make punching attacks&  stronger in one battle./"
        global.msg[1] = "* Use outside of battle to&  look at the card./%%"
        break
    case 27:
        global.msg[0] = "* " + chr(34) + "Annoying Dog" + chr(34) + " - Dog&* A little white dog^1.&* It's fast asleep.../%%"
        break
    case 28:
        global.msg[0] = "* " + chr(34) + "Dog Salad" + chr(34) + " - Heals ?? HP&* Recovers HP.&* (Hit Poodles.)/%%"
        break
    case 29:
        global.msg[0] = "* " + chr(34) + "Dog Residue" + chr(34) + " - Dog Item&* Shiny trail left&  behind by a dog./%%"
        break
    case 30:
        global.msg[0] = "* " + chr(34) + "Dog Residue" + chr(34) + " - Dog Item&* Dog-shaped husk shed&  from a dog's carapace./%%"
        break
    case 31:
        global.msg[0] = "* " + chr(34) + "Dog Residue" + chr(34) + " - Dog Item&* Dirty dishes left&  unwashed by a dog./%%"
        break
    case 32:
        global.msg[0] = "* " + chr(34) + "Dog Residue" + chr(34) + " - Dog Item&* Glowing crystals secreted&  by a dog./%%"
        break
    case 33:
        global.msg[0] = "* " + chr(34) + "Dog Residue" + chr(34) + " - Dog Item&* Jigsaw puzzle left&  unfinished by a dog./%%"
        break
    case 34:
        global.msg[0] = "* " + chr(34) + "Dog Residue" + chr(34) + " - Dog Item&* Web spun by a dog&  to ensnare prey./%%"
        break
    case 35:
        global.msg[0] = "* " + chr(34) + "Astronaut Food" + chr(34) + " Heals 21 HP&* For feeding a pet&  astronaut./%%"
        break
    case 36:
        global.msg[0] = "* " + chr(34) + "Instant Noodles" + chr(34) + " Heals HP&* Comes with everything you&  need for a quick meal!/%%"
        break
    case 37:
        global.msg[0] = "* " + chr(34) + "Crab Apple" + chr(34) + " Heals 18 HP&* An aquatic fruit that&  resembles a crustacean./%%"
        break
    case 38:
        global.msg[0] = "* " + chr(34) + "Hot Dog...?" + chr(34) + " Heals 20 HP&* The " + chr(34) + "meat" + chr(34) + " is made of something&  called a " + chr(34) + "water sausage." + chr(34) + "/%%"
        break
    case 39:
        global.msg[0] = "* " + chr(34) + "Hot Cat" + chr(34) + " Heals 21 HP&* Like a hot dog^1, but with&  little cat ears on the end./%%"
        break
    case 40:
        global.msg[0] = "* " + chr(34) + "Glamburger" + chr(34) + " Heals 27 HP&* A hamburger made of edible&  glitter and sequins./%%"
        break
    case 41:
        global.msg[0] = "* " + chr(34) + "Sea Tea" + chr(34) + " Heals 10 HP&* Made from glowing marshwater.&* Increases SPEED for one battle./%%"
        break
    case 42:
        global.msg[0] = "* " + chr(34) + "Starfait" + chr(34) + " Heals 14 HP&* A sweet treat made of&  sparkling stars./%%"
        break
    case 43:
        global.msg[0] = "* " + chr(34) + "Legendary Hero" + chr(34) + " Heals 40 HP&* Sandwich shaped like a sword.&* Increases ATTACK when eaten./%%"
        break
    case 44:
        global.msg[0] = "* " + chr(34) + "Cloudy Glasses" + chr(34) + " - Armor DF 6&* Glasses marred with wear.&* Increases INV by 9./"
        global.msg[1] = "* (After you get hurt by an&  attack^1, you stay invulnerable&  for longer.)/%%"
        break
    case 45:
        global.msg[0] = "* " + chr(34) + "Torn Notebook" + chr(34) + " - Weapon AT 2&* Contains illegible scrawls.&* Increases INV by 6./%"
        global.msg[1] = "* (After you get hurt by an&  attack^1, you stay invulnerable&  for longer.)/%%"
        break
    case 46:
        global.msg[0] = "* " + chr(34) + "Stained Apron" + chr(34) + " - Armor DF 11&* Heals 1 HP every other&  turn./%"
        break
    case 47:
        global.msg[0] = "* " + chr(34) + "Burnt Pan" + chr(34) + " - Weapon AT 10&* Damage is rather consistent.&* Consumable items heal 4 more HP./%"
        break
    case 48:
        global.msg[0] = "* " + chr(34) + "Cowboy Hat" + chr(34) + " - Armor DF 12&* This battle-worn hat makes you&  want to grow a beard./"
        global.msg[1] = "* It also raises ATTACK by 5./%"
        break
    case 49:
        global.msg[0] = "* " + chr(34) + "Empty Gun" + chr(34) + " - Weapon AT 12&* An antique revolver^1.&* It has no ammo./"
        global.msg[1] = "* Must be used precisely, or&  damage will be low./%"
        break
    case 50:
        global.msg[0] = "* " + chr(34) + "Heart Locket" + chr(34) + " - Armor DF 15&* It says " + chr(34) + "Best Friends Forever." + chr(34) + "/%"
        break
    case 51:
        global.msg[0] = "* " + chr(34) + "Worn Dagger" + chr(34) + " - Weapon AT 15&* Perfect for cutting plants&  and vines./%"
        break
    case 52:
        global.msg[0] = "* " + chr(34) + "Real Knife" + chr(34) + " - Weapon AT 99&* Here we are!/%"
        break
    case 53:
        global.msg[0] = "* " + chr(34) + "The Locket" + chr(34) + " - Armor DF 99&* You can feel it beating./%"
        break
    case 54:
        global.msg[0] = "* " + chr(34) + "Bad Memory" + chr(34) + " Hurts 1 HP&* ?????/%%"
        break
    case 55:
        global.msg[0] = "* " + chr(34) + "Dream" + chr(34) + " Heals 12 HP&* The goal of " + chr(34) + "Determination." + chr(34) + "/%%"
        break
    case 56:
        global.msg[0] = "* " + chr(34) + "Undyne's Letter" + chr(34) + " - Unique&* Letter written for Dr.&  Alphys./%%"
        break
    case 57:
        global.msg[0] = "* " + chr(34) + "Undyne's Letter EX" + chr(34) + " - Unique&* It has DON'T DROP IT&  written on it./%%"
        break
    case 58:
        global.msg[0] = "* " + chr(34) + "Popato Chisps" + chr(34) + " Heals 13 HP&* Regular old popato chisps./%%"
        break
    case 59:
        global.msg[0] = "* " + chr(34) + "Junk Food" + chr(34) + " Heals 17 HP&* Food that was probably&  once thrown away./%%"
        break
    case 60:
        global.msg[0] = "* " + chr(34) + "Mystery Key" + chr(34) + " Unique&* It is too bent to fit on&  your keychain./%%"
        break
    case 61:
        global.msg[0] = "* " + chr(34) + "Face Steak" + chr(34) + " Heals 60 HP&* Huge steak in the shape&  of Mettaton's face./"
        global.msg[1] = "* (You don't feel like it's&  made of real meat...)/%%"
        break
    case 62:
        global.msg[0] = "* " + chr(34) + "Hush Puppy" + chr(34) + " Heals 65 HP&* This wonderful spell will stop&  a dog from casting magic./%%"
        break
    case 63:
        global.msg[0] = "* " + chr(34) + "Snail Pie" + chr(34) + " - Heals Some HP&* An acquired taste./%%"
        break
    case 64:
        global.msg[0] = "* " + chr(34) + "temy armor" + chr(34) + " - Armor DF 20&* The things you can do with&  a college education!/"
        global.msg[1] = "* Raises ATTACK when worn^1.&* Recovers HP every other turn^1.&* INV up slightly./%%"
        break
}